VITE_API_ENDPOINT=https://v30yfenncd.execute-api.us-east-2.amazonaws.com/prod
VITE_COGNITO_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_HU35r96jk
VITE_USER_POOL_CLIENT_ID=1ltnr3hircmcoip4f6okfr3000
VITE_S3_BUCKET=clinnet-documents-152296711262
VITE_S3_REGION=us-east-2

# Keep REACT_APP_ variables for backward compatibility
REACT_APP_API_ENDPOINT=https://v30yfenncd.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_USER_POOL_ID=us-east-2_HU35r96jk
REACT_APP_USER_POOL_CLIENT_ID=1ltnr3hircmcoip4f6okfr3000
REACT_APP_S3_BUCKET=clinnet-documents-152296711262
REACT_APP_S3_REGION=us-east-2