REACT_APP_API_ENDPOINT=<API_Gateway_URL>
REACT_APP_COGNITO_REGION=<AWS_Region>
REACT_APP_USER_POOL_ID=<Cognito_User_Pool_ID>
REACT_APP_USER_POOL_CLIENT_ID=<Cognito_App_Client_ID>
REACT_APP_S3_BUCKET=<S3_Bucket_Name>
REACT_APP_S3_REGION=<AWS_Region>