# API Configuration
REACT_APP_API_ENDPOINT=${API_ENDPOINT}
REACT_APP_COGNITO_REGION=${COGNITO_REGION}
REACT_APP_USER_POOL_ID=${USER_POOL_ID}
REACT_APP_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
REACT_APP_S3_BUCKET=${S3_BUCKET}
REACT_APP_S3_REGION=${S3_REGION}