# This file will be populated by Amplify during build
# The values below are placeholders and will be overwritten

# API Configuration
REACT_APP_API_ENDPOINT=${API_ENDPOINT}
REACT_APP_COGNITO_REGION=${COGNITO_REGION}
REACT_APP_USER_POOL_ID=${USER_POOL_ID}
REACT_APP_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
REACT_APP_S3_BUCKET=${S3_BUCKET}
REACT_APP_S3_REGION=${S3_REGION}

# Vite environment variables
VITE_API_ENDPOINT=${API_ENDPOINT}
VITE_COGNITO_REGION=${COGNITO_REGION}
VITE_USER_POOL_ID=${USER_POOL_ID}
VITE_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
VITE_S3_BUCKET=${S3_BUCKET}
VITE_S3_REGION=${S3_REGION}